<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root{
            --rest-bubble-size: 30vw;
        }

        .bubble {
            height: var(--rest-bubble-size);
            width: var(--rest-bubble-size);
            margin: 4vw 0vw 0 5vw;
            border-radius: 50%;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            box-shadow: 5px 5px 10px black;
            border: 2px solid black;
        }
        .bubble p {
            display: inline-block;
            font-family: sans-serif;
            text-align: center;
            vertical-align: middle;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
        }
        .logo{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: none;
            width: 35%;
            margin-top: 5%;
        }
        .food{
            height: calc(0.27*var(--rest-bubble-size));
            width: calc(0.27*var(--rest-bubble-size));
            margin: 0vw 0.5vw 0 0.5vw;
            border-radius: 50%;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .toptext{
            padding-top: calc(0.05*var(--rest-bubble-size));
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            width: calc(0.6*var(--rest-bubble-size));
            justify-content: space-between;
            margin: auto;
        }
        .toptext p{
            color: white;
            font-family: sans-serif;
            font-size: 16px;
            margin: 0;
        }
        .bottomtext{
            padding-top: calc(0.1*var(--rest-bubble-size));
            text-align: center;
            margin: auto;
        }
        .bottomtext p{
            color: white;
            font: italic bold 20px sans-serif;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="bubble" style="background-color: #543018">
    <div class="info">
        <!--<p style="line-height: calc(var(--rest-bubble-size)*0.3);">hey</p>-->
        <img class="logo" src="ogarden 2.jpeg"></img>
        <div style="padding-top: calc(0.1*var(--rest-bubble-size))">
            <img src="app3.jpg" class="food">
            <img src="entree1.jpg" class="food">
            <img src="app3.jpg" class="food">
        </div>
        <div class="toptext">
            <p>3.5 km</p>
            <p>45 mins</p>
        </div>
        <div class="bottomtext">
            <p>Italian</p>
        </div>
    </div>
</div>
</body>
</html>