<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .dropdownarea{
            position: relative;
            display: inline-block;
            float: right
        }
        .sortbybutton{
            background-color: chartreuse;
            color: white;
            padding: 10px 50px;
            font-size: 15px;
            border: none;
            cursor: pointer;
        }
        .dropdownblock{
            display: none;
            position: absolute;
            right: 0;
            z-index: 1;
            width: 100%;
            background-color: white;
        }
        .dropdownoption {
            color: black;
            width: 100%;
            text-align: left;
            padding: 10px;
            text-decoration: none;
            display: block;
            border: none;
        }
        .dropdownarea:hover .sortbybutton{
            background-color: darkgreen;
        }
        .dropdownoption:hover{
            background-color: azure;
        }
        .dropdownarea:hover .dropdownblock {
            display: block;
        }
    </style>
    <script>
        function sortby(type){
            try{
                document.getElementById("dropdownblock").style.display = "none";
            }catch(e){
                alert(e);
            }
        }
        function reset(){
            document.getElementById("dropdownblock").style.display = "";
        }
    </script>
</head>
<body>
<div class="dropdownarea">
    <button class="sortbybutton" onmouseover="reset()">Sort By...</button>
        <div class="dropdownblock" id="dropdownblock">
            <button class="dropdownoption" onclick="sortby('price')">Price</button>
            <button class="dropdownoption" onclick="sortby('distance')">Distance</button>
            <button class="dropdownoption" onclick="sortby('popularity')">Popularity</button>
            <button class="dropdownoption" onclick="sortby('relevance')">Relevance</button>
        </div>
</div>
</body>
</html>