<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        :root{
            --rest-bubble-size: 15vw;
        }

        .bubble {
            height: var(--rest-bubble-size);
            width: var(--rest-bubble-size);
            /*background-color: #FFAAAA;*/
            border-radius: 50%;
            display: inline-block;
            vertical-align: top;
            background-repeat: no-repeat;
            background-size: cover ;
            box-shadow: 1px 1px 3px grey;
        }
        .bubbleholder {
            display: inline-block;
            text-align: center;
            margin: 4vw 0vw 0 5vw;
        }
        .bubbleholder p{
            margin: 0;
            font-family: sans-serif;
        }

        .info{
            background-color: black;
            opacity: 85%;
            display:none;
            border-radius: 50%;
            width:100%;
            height:100%;
            justify-content: center; /* align horizontal */
            align-items: center; /* align vertical */
        }


        .bubbleholder:hover .info{
            display: flex;
        }

        .bubble p {
            display: inline-block;
            color: rgb(235,235,235);
            margin: 10px;
            font-family: sans-serif;
            font-size: 14px;
            text-align: center;
            vertical-align: middle;
            /*line-height: calc(var(--rest-bubble-size)*0.5);*/
            line-height: normal;
        }
    </style>
</head>
<body>
<div class="bubbleholder">
    <div class="bubble" style="background-image: url('app3.jpg');">
        <div class="info">
            <p>freshly made food with special ingredients and our
                signature pasta served with garlic bread</p>
        </div>
    </div>
    <p>$13.29</p>
</div>
<div class="bubbleholder">
    <div class="bubble" style="background-image: url('entree1.jpg');">
        <div class="info">
            <p>more absolutely delcious looking food no cap eat our food or die.</p>
        </div>
    </div>
    <p>$16.66</p>
</div>
</body>
</html>